g2/gfx/flatbufferschemas/mesh.fbs

include "vec.fbs";
file_extension "g2mesh";

namespace g2.gfx;


struct MeshletData {
    center: Vec3;
    radius: float;
    coneApex: Vec3;
    coneAxis: Vec3;
    coneCutoff: float;
    triangleOffset: uint32;
    triangleCount: uint32;
    vertexOffset: uint32;
}

table MeshPrimitive {
    indices: [uint32];
    positionData: [ubyte];
    normalData: [ubyte];
    texcoordData: [ubyte];
    tangentData: [ubyte];
    bitangentData: [ubyte];
    meshlets: [MeshletData];
    material: string;
}

table MeshData {
    primitives: [MeshPrimitive];
}

root_type MeshData;