g2/gfx/flatbufferschemas/pipeline.fbs

include "vk.fbs";

namespace g2.gfx;

table ShaderModule {
    text: [uint32];
    stage: ShaderStage;
}

struct Attachment {
    format: Format;
}

struct BlendAttachment {
    blend_enable: bool;
    src_blend_factor: BlendFactor;
    dst_blend_factor: BlendFactor;
    color_blend_op: BlendOp;
    src_alpha_factor: BlendFactor;
    dst_alpha_factor: BlendFactor;
    alpha_blend_op: BlendOp;
}

table PipelineDef {
    modules: [ShaderModule];
    blending: [BlendAttachment];
    attachments: [Attachment];
}

root_type PipelineDef;