g2/gfx/flatbufferschemas/pipeline.fbs

include "vk.fbs";

file_extension "g2pipeline";

namespace g2.gfx;

table ShaderModule {
    text: [uint32];
    stage: ShaderStage;
}

struct Attachment {
    format: Format;
}

struct BlendAttachment {
    blend_enable: bool;
    src_blend_factor: BlendFactor;
    dst_blend_factor: BlendFactor;
    color_blend_op: BlendOp;
    src_alpha_factor: BlendFactor;
    dst_alpha_factor: BlendFactor;
    alpha_blend_op: BlendOp;
}

struct UniformBinding {
    name: uint64;
    binding: uint64;
}

table PipelineDef {
    modules: [ShaderModule];
    blending: [BlendAttachment];
    attachments: [Attachment];
    depthAttachment: Attachment;
    cullMode: CullMode;
    depthCompare : CompareOp;
}

table ComputePipelineDef {
    module: ShaderModule;
    bindings: [UniformBinding];
}