g2/gfx/flatbufferschemas/vk.fbs

namespace g2.gfx;

// vkBlendFactor
enum BlendFactor : ubyte
{
    zero = 0,
    one = 1,
    src_color = 2,
    one_minus_src_color = 3,
    dst_color = 4,
    one_mins_dst_color = 5,
    src_alpha = 6,
    one_minus_src_alpha = 7,
    dst_alpha = 8,
    one_minus_dst_alpha = 9,
    constant_color = 10,
    one_minus_constant_color = 11,
    constant_alpha = 12,
    ONE_MINUS_CONSTANT_ALPHA = 13,
    src_alpha_saturate = 14,
    src1_color = 15,
    one_minus_src1_color = 16,
    src1_alpha = 17,
    one_minus_src1_alpha = 18,
}

// vkBlendOp
enum BlendOp : ubyte
{
    add = 0,
    subtract = 1,
    reverse_subtract = 2,
    min = 3,
    max = 4,
}

// vkFormat
enum Format : ushort {
    undefined = 0,
    rgba_u8 = 37,
    r_u32 = 98,
    d32_sfloat = 126,
    bc7_unorm = 145,
    bc7_srgb = 146,
    display = 65535,
}

//VkShaderStageFlagBits
enum ShaderStage : byte {
    undefined = 0,
    vertex = 0x00000001,
    fragment = 0x00000010,
}

// VkCullModeFlagBits
enum CullMode : byte {
    none = 0,
    front = 0x00000001,
    back = 0x00000002,
    front_and_back = 0x00000003,
}

// VkCompareOp
enum CompareOp : byte {
VK_COMPARE_OP_NEVER = 0,
    less = 1,
    equal = 2,
    less_or_equal = 3,
    greater = 4,
    not_equal = 5,
    greater_or_equal = 6,
    always = 7,
}